.HEADER
BOARD_FILE 3.0 "Created by KiCad 8.0.2-1" 2024/04/14.20:56:37 1
"rp2040_stamp_sculpt.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
0.79999
0 -9.00000 19.48552 0
0 -12.10000 19.48552 360
1 -10.50000 -18.50000 0
1 -12.05000 -18.50000 360
2 -6.50000 -14.00000 0
2 -9.60000 -14.00000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.650 14.87000 -21.09000 NPTH "J1" MTG ECAD
0.650 14.87000 -15.31000 NPTH "J1" MTG ECAD
0.800 15.80000 -6.10000 PTH "U2" PIN ECAD
0.800 15.80000 -4.10000 PTH "U2" PIN ECAD
0.800 15.80000 -2.10000 PTH "U2" PIN ECAD
0.800 15.80000 -0.10000 PTH "U2" PIN ECAD
0.800 15.80000 1.90000 PTH "U2" PIN ECAD
0.800 15.80000 3.90000 PTH "U2" PIN ECAD
0.800 15.80000 5.90000 PTH "U2" PIN ECAD
0.800 15.80000 7.90000 PTH "U2" PIN ECAD
0.800 15.80000 9.90000 PTH "U2" PIN ECAD
0.800 15.80000 11.90000 PTH "U2" PIN ECAD
0.800 13.80000 13.90000 PTH "U2" PIN ECAD
0.800 11.80000 13.90000 PTH "U2" PIN ECAD
0.800 9.80000 13.90000 PTH "U2" PIN ECAD
0.800 7.80000 13.90000 PTH "U2" PIN ECAD
0.800 5.80000 13.90000 PTH "U2" PIN ECAD
0.800 3.80000 13.90000 PTH "U2" PIN ECAD
0.800 1.80000 13.90000 PTH "U2" PIN ECAD
0.800 -0.20000 13.90000 PTH "U2" PIN ECAD
0.800 -2.20000 13.90000 PTH "U2" PIN ECAD
0.800 -4.20000 13.90000 PTH "U2" PIN ECAD
0.800 -6.20000 11.90000 PTH "U2" PIN ECAD
0.800 -6.20000 9.90000 PTH "U2" PIN ECAD
0.800 -6.20000 7.90000 PTH "U2" PIN ECAD
0.800 -6.20000 5.90000 PTH "U2" PIN ECAD
0.800 -6.20000 3.90000 PTH "U2" PIN ECAD
0.800 -6.20000 1.90000 PTH "U2" PIN ECAD
0.800 -6.20000 -0.10000 PTH "U2" PIN ECAD
0.800 -6.20000 -2.10000 PTH "U2" PIN ECAD
0.800 -6.20000 -4.10000 PTH "U2" PIN ECAD
0.800 -6.20000 -6.10000 PTH "U2" PIN ECAD
0.800 -4.20000 -8.10000 PTH "U2" PIN ECAD
0.800 -2.20000 -8.10000 PTH "U2" PIN ECAD
0.800 -0.20000 -8.10000 PTH "U2" PIN ECAD
0.800 1.80000 -8.10000 PTH "U2" PIN ECAD
0.800 3.80000 -8.10000 PTH "U2" PIN ECAD
0.800 5.80000 -8.10000 PTH "U2" PIN ECAD
0.800 7.80000 -8.10000 PTH "U2" PIN ECAD
0.800 9.80000 -8.10000 PTH "U2" PIN ECAD
0.800 11.80000 -8.10000 PTH "U2" PIN ECAD
0.800 13.80000 -8.10000 PTH "U2" PIN ECAD
.END_DRILLED_HOLES

